topicGroup:
  - BTC-USDT@Trades
  - BTC-USDT@Tickers
  - BTC-USDT@Candle@detail
  - BTC-USDT@Books@400
  - ETH-USDT@Trades
  - ETH-USDT@Tickers
  - ETH-USDT@Candle@detail
  - ETH-USDT@Books@400
  - SOL-USDT@Trades
  - SOL-USDT@Tickers
  - SOL-USDT@Candle@detail
  - BNB-USDT@Trades
  - BNB-USDT@Tickers
  - BNB-USDT@Candle@detail
  - BNB-USDT@Books@400
  - DOGE-USDT@Trades
  - DOGE-USDT@Tickers
  - DOGE-USDT@Candle@detail
  - DOGE-USDT@Books@400
  - DOT-USDT@Trades
  - DOT-USDT@Tickers
  - DOT-USDT@Candle@detail
  - DOT-USDT@Books@400
  - ADA-USDT@Trades
  - ADA-USDT@Tickers
  - ADA-USDT@Candle@detail
  - ADA-USDT@Books@400
  - 1INCH-USDT@Trades      
  - 1INCHDOWN-USDT@Trades  
  - 1INCHUP-USDT@Trades    
  - AAVE-USDT@Trades       
  - AAVEDOWN-USDT@Trades   
  - AAVEUP-USDT@Trades     
  - ACA-USDT@Trades        
  - ACH-USDT@Trades        
  - ACM-USDT@Trades        
  - ADA-USDT@Trades        
  - ADADOWN-USDT@Trades    
  - ADAUP-USDT@Trades      
  - ADX-USDT@Trades        
  - AGLD-USDT@Trades       
  - AION-USDT@Trades       
  - AKRO-USDT@Trades       
  - ALCX-USDT@Trades       
  - ALGO-USDT@Trades       
  - ALICE-USDT@Trades      
  - ALPACA-USDT@Trades     
  - ALPHA-USDT@Trades      
  - ALPINE-USDT@Trades     
  - AMP-USDT@Trades        
  - ANC-USDT@Trades        
  - ANKR-USDT@Trades       
  - ANT-USDT@Trades        
  - ANY-USDT@Trades        
  - APE-USDT@Trades        
  - API3-USDT@Trades       
  - AR-USDT@Trades         
  - ARDR-USDT@Trades       
  - ARPA-USDT@Trades       
  - ASR-USDT@Trades        
  - ASTR-USDT@Trades       
  - ATA-USDT@Trades        
  - ATM-USDT@Trades        
  - ATOM-USDT@Trades       
  - AUCTION-USDT@Trades    
  - AUD-USDT@Trades        
  - AUDIO-USDT@Trades      
  - AUTO-USDT@Trades       
  - AVA-USDT@Trades        
  - AVAX-USDT@Trades       
  - AXS-USDT@Trades        
  - BADGER-USDT@Trades     
  - BAKE-USDT@Trades       
  - BAL-USDT@Trades        
  - BAND-USDT@Trades       
  - BAR-USDT@Trades        
  - BAT-USDT@Trades        
  - BCC-USDT@Trades        
  - BCH-USDT@Trades        
  - BCHABC-USDT@Trades     
  - BCHDOWN-USDT@Trades    
  - BCHSV-USDT@Trades      
  - BCHUP-USDT@Trades      
  - BEAM-USDT@Trades       
  - BEAR-USDT@Trades       
  - BEL-USDT@Trades        
  - BETA-USDT@Trades       
  - BICO-USDT@Trades       
  - BIFI-USDT@Trades       
  - BKRW-USDT@Trades       
  - BLZ-USDT@Trades        
  - BNB-USDT@Trades        
  - BNBBEAR-USDT@Trades    
  - BNBBULL-USDT@Trades    
  - BNBDOWN-USDT@Trades    
  - BNBUP-USDT@Trades      
  - BNT-USDT@Trades        
  - BNX-USDT@Trades        
  - BOND-USDT@Trades       
  - BSW-USDT@Trades        
  - BTC-USDT@Trades        
  - BTCDOWN-USDT@Trades    
  - BTCST-USDT@Trades      
  - BTCUP-USDT@Trades      
  - BTG-USDT@Trades        
  - BTS-USDT@Trades        
  - BTT-USDT@Trades        
  - BTTC-USDT@Trades       
  - BULL-USDT@Trades       
  - BURGER-USDT@Trades     
  - BUSD-USDT@Trades       
  - BZRX-USDT@Trades       
  - C98-USDT@Trades        
  - CAKE-USDT@Trades       
  - CELO-USDT@Trades       
  - CELR-USDT@Trades       
  - CFX-USDT@Trades        
  - CHESS-USDT@Trades      
  - CHR-USDT@Trades        
  - CHZ-USDT@Trades        
  - CITY-USDT@Trades       
  - CKB-USDT@Trades        
  - CLV-USDT@Trades        
  - COCOS-USDT@Trades      
  - COMP-USDT@Trades       
  - COS-USDT@Trades        
  - COTI-USDT@Trades       
  - CRV-USDT@Trades        
  - CTK-USDT@Trades        
  - CTSI-USDT@Trades       
  - CTXC-USDT@Trades       
  - CVC-USDT@Trades        
  - CVP-USDT@Trades        
  - CVX-USDT@Trades        
  - DAI-USDT@Trades        
  - DAR-USDT@Trades        
  - DASH-USDT@Trades       
  - DATA-USDT@Trades       
  - DCR-USDT@Trades        
  - DEGO-USDT@Trades       
  - DENT-USDT@Trades       
  - DEXE-USDT@Trades       
  - DF-USDT@Trades         
  - DGB-USDT@Trades        
  - DIA-USDT@Trades        
  - DNT-USDT@Trades        
  - DOCK-USDT@Trades       
  - DODO-USDT@Trades       
  - DOGE-USDT@Trades       
  - DOT-USDT@Trades        
  - DOTDOWN-USDT@Trades    
  - DOTUP-USDT@Trades      
  - DREP-USDT@Trades       
  - DUSK-USDT@Trades       
  - DYDX-USDT@Trades       
  - EGLD-USDT@Trades       
  - ELF-USDT@Trades        
  - ENJ-USDT@Trades        
  - ENS-USDT@Trades        
  - EOS-USDT@Trades        
  - EOSBEAR-USDT@Trades    
  - EOSBULL-USDT@Trades    
  - EOSDOWN-USDT@Trades    
  - EOSUP-USDT@Trades      
  - EPS-USDT@Trades        
  - EPX-USDT@Trades        
  - ERD-USDT@Trades        
  - ERN-USDT@Trades        
  - ETC-USDT@Trades        
  - ETH-USDT@Trades        
  - ETHBEAR-USDT@Trades    
  - ETHBULL-USDT@Trades    
  - ETHDOWN-USDT@Trades    
  - ETHUP-USDT@Trades      
  - EUR-USDT@Trades        
  - FARM-USDT@Trades       
  - FET-USDT@Trades        
  - FIDA-USDT@Trades       
  - FIL-USDT@Trades        
  - FILDOWN-USDT@Trades    
  - FILUP-USDT@Trades      
  - FIO-USDT@Trades        
  - FIRO-USDT@Trades       
  - FIS-USDT@Trades        
  - FLM-USDT@Trades        
  - FLOW-USDT@Trades       
  - FLUX-USDT@Trades       
  - FOR-USDT@Trades        
  - FORTH-USDT@Trades      
  - FRONT-USDT@Trades      
  - FTM-USDT@Trades        
  - FTT-USDT@Trades        
  - FUN-USDT@Trades        
  - FXS-USDT@Trades        
  - GAL-USDT@Trades        
  - GALA-USDT@Trades       
  - GBP-USDT@Trades        
  - GHST-USDT@Trades       
  - GLMR-USDT@Trades       
  - GMT-USDT@Trades        
  - GNO-USDT@Trades        
  - GRT-USDT@Trades        
  - GTC-USDT@Trades        
  - GTO-USDT@Trades        
  - GXS-USDT@Trades        
  - HARD-USDT@Trades       
  - HBAR-USDT@Trades       
  - HC-USDT@Trades         
  - HIGH-USDT@Trades       
  - HIVE-USDT@Trades       
  - HNT-USDT@Trades        
  - HOT-USDT@Trades        
  - ICP-USDT@Trades        
  - ICX-USDT@Trades        
  - IDEX-USDT@Trades       
  - ILV-USDT@Trades        
  - IMX-USDT@Trades        
  - INJ-USDT@Trades        
  - IOST-USDT@Trades       
  - IOTA-USDT@Trades       
  - IOTX-USDT@Trades       
  - IRIS-USDT@Trades       
  - JASMY-USDT@Trades      
  - JOE-USDT@Trades        
  - JST-USDT@Trades        
  - JUV-USDT@Trades        
  - KAVA-USDT@Trades       
  - KDA-USDT@Trades        
  - KEEP-USDT@Trades       
  - KEY-USDT@Trades        
  - KLAY-USDT@Trades       
  - KMD-USDT@Trades        
  - KNC-USDT@Trades        
  - KP3R-USDT@Trades       
  - KSM-USDT@Trades        
  - LAZIO-USDT@Trades      
  - LDO-USDT@Trades        
  - LEND-USDT@Trades       
  - LEVER-USDT@Trades      
  - LINA-USDT@Trades       
  - LINK-USDT@Trades       
  - LINKDOWN-USDT@Trades   
  - LINKUP-USDT@Trades     
  - LIT-USDT@Trades        
  - LOKA-USDT@Trades       
  - LPT-USDT@Trades        
  - LRC-USDT@Trades        
  - LSK-USDT@Trades        
  - LTC-USDT@Trades        
  - LTCDOWN-USDT@Trades    
  - LTCUP-USDT@Trades      
  - LTO-USDT@Trades        
  - LUNA-USDT@Trades       
  - MANA-USDT@Trades       
  - MASK-USDT@Trades       
  - MATIC-USDT@Trades      
  - MBL-USDT@Trades        
  - MBOX-USDT@Trades       
  - MC-USDT@Trades         
  - MCO-USDT@Trades        
  - MDT-USDT@Trades        
  - MDX-USDT@Trades        
  - MFT-USDT@Trades        
  - MINA-USDT@Trades       
  - MIR-USDT@Trades        
  - MITH-USDT@Trades       
  - MKR-USDT@Trades        
  - MLN-USDT@Trades        
  - MOB-USDT@Trades        
  - MOVR-USDT@Trades       
  - MTL-USDT@Trades        
  - MULTI-USDT@Trades      
  - NANO-USDT@Trades       
  - NBS-USDT@Trades        
  - NBT-USDT@Trades        
  - NEAR-USDT@Trades       
  - NEO-USDT@Trades        
  - NEXO-USDT@Trades       
  - NKN-USDT@Trades        
  - NMR-USDT@Trades        
  - NPXS-USDT@Trades       
  - NU-USDT@Trades         
  - NULS-USDT@Trades       
  - OCEAN-USDT@Trades      
  - OG-USDT@Trades         
  - OGN-USDT@Trades        
  - OM-USDT@Trades         
  - OMG-USDT@Trades        
  - ONE-USDT@Trades        
  - ONG-USDT@Trades        
  - ONT-USDT@Trades        
  - OOKI-USDT@Trades       
  - OP-USDT@Trades         
  - ORN-USDT@Trades        
  - OXT-USDT@Trades        
  - PAX-USDT@Trades        
  - PAXG-USDT@Trades       
  - PEOPLE-USDT@Trades     
  - PERL-USDT@Trades       
  - PERP-USDT@Trades       
  - PHA-USDT@Trades        
  - PLA-USDT@Trades        
  - PNT-USDT@Trades        
  - POLS-USDT@Trades       
  - POLY-USDT@Trades       
  - POND-USDT@Trades       
  - PORTO-USDT@Trades      
  - POWR-USDT@Trades       
  - PSG-USDT@Trades        
  - PUNDIX-USDT@Trades     
  - PYR-USDT@Trades        
  - QI-USDT@Trades         
  - QNT-USDT@Trades        
  - QTUM-USDT@Trades       
  - QUICK-USDT@Trades      
  - RAD-USDT@Trades        
  - RAMP-USDT@Trades       
  - RARE-USDT@Trades       
  - RAY-USDT@Trades        
  - REEF-USDT@Trades       
  - REI-USDT@Trades        
  - REN-USDT@Trades        
  - REP-USDT@Trades        
  - REQ-USDT@Trades        
  - RGT-USDT@Trades        
  - RIF-USDT@Trades        
  - RLC-USDT@Trades        
  - RNDR-USDT@Trades       
  - ROSE-USDT@Trades       
  - RSR-USDT@Trades        
  - RUNE-USDT@Trades       
  - RVN-USDT@Trades        
  - SAND-USDT@Trades       
  - SANTOS-USDT@Trades     
  - SC-USDT@Trades         
  - SCRT-USDT@Trades       
  - SFP-USDT@Trades        
  - SHIB-USDT@Trades       
  - SKL-USDT@Trades        
  - SLP-USDT@Trades        
  - SNX-USDT@Trades        
  - SOL-USDT@Trades        
  - SPELL-USDT@Trades      
  - SRM-USDT@Trades        
  - STEEM-USDT@Trades      
  - STMX-USDT@Trades       
  - STORJ-USDT@Trades      
  - STORM-USDT@Trades      
  - STPT-USDT@Trades       
  - STRAT-USDT@Trades      
  - STRAX-USDT@Trades      
  - STX-USDT@Trades        
  - SUN-USDT@Trades        
  - SUPER-USDT@Trades      
  - SUSD-USDT@Trades       
  - SUSHI-USDT@Trades      
  - SUSHIDOWN-USDT@Trades  
  - SUSHIUP-USDT@Trades    
  - SXP-USDT@Trades        
  - SXPDOWN-USDT@Trades    
  - SXPUP-USDT@Trades      
  - SYS-USDT@Trades        
  - T-USDT@Trades          
  - TCT-USDT@Trades        
  - TFUEL-USDT@Trades      
  - THETA-USDT@Trades      
  - TKO-USDT@Trades        
  - TLM-USDT@Trades        
  - TOMO-USDT@Trades       
  - TORN-USDT@Trades       
  - TRB-USDT@Trades        
  - TRIBE-USDT@Trades      
  - TROY-USDT@Trades       
  - TRU-USDT@Trades        
  - TRX-USDT@Trades        
  - TRXDOWN-USDT@Trades    
  - TRXUP-USDT@Trades      
  - TUSD-USDT@Trades       
  - TVK-USDT@Trades        
  - TWT-USDT@Trades        
  - UMA-USDT@Trades        
  - UNFI-USDT@Trades       
  - UNI-USDT@Trades        
  - UNIDOWN-USDT@Trades    
  - UNIUP-USDT@Trades      
  - USDC-USDT@Trades       
  - USDP-USDT@Trades       
  - USDS-USDT@Trades       
  - USDSB-USDT@Trades      
  - UST-USDT@Trades        
  - UTK-USDT@Trades        
  - VEN-USDT@Trades        
  - VET-USDT@Trades        
  - VGX-USDT@Trades        
  - VIDT-USDT@Trades       
  - VITE-USDT@Trades       
  - VOXEL-USDT@Trades      
  - VTHO-USDT@Trades       
  - WAN-USDT@Trades        
  - WAVES-USDT@Trades      
  - WAXP-USDT@Trades       
  - WIN-USDT@Trades        
  - WING-USDT@Trades       
  - WNXM-USDT@Trades       
  - WOO-USDT@Trades        
  - WRX-USDT@Trades        
  - WTC-USDT@Trades        
  - XEC-USDT@Trades        
  - XEM-USDT@Trades        
  - XLM-USDT@Trades        
  - XLMDOWN-USDT@Trades    
  - XLMUP-USDT@Trades      
  - XMR-USDT@Trades        
  - XNO-USDT@Trades        
  - XRP-USDT@Trades        
  - XRPBEAR-USDT@Trades    
  - XRPBULL-USDT@Trades    
  - XRPDOWN-USDT@Trades    
  - XRPUP-USDT@Trades      
  - XTZ-USDT@Trades        
  - XTZDOWN-USDT@Trades    
  - XTZUP-USDT@Trades      
  - XVG-USDT@Trades        
  - XVS-USDT@Trades        
  - XZC-USDT@Trades        
  - YFI-USDT@Trades        
  - YFIDOWN-USDT@Trades    
  - YFII-USDT@Trades       
  - YFIUP-USDT@Trades      
  - YGG-USDT@Trades        
  - ZEC-USDT@Trades        
  - ZEN-USDT@Trades        
  - ZIL-USDT@Trades        
